database.url=jdbc:postgresql://localhost:5432/sales_db
database.username=postgres
database.password=admin

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
