#database.url=jdbc:hsqldb:file:C:/dev/hsqldb/my_sales

database.url=jdbc:hsqldb:mem:my_sales
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=false
jdbc.initLocation=classpath:db/hsqldb_initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
